article.col-md-7.mb-2
  h3.my-3.float-left Account summary
  .box.box--with-title.pt-2
    .box__inner
      .row
        .col-md-12
          a.bus-stat.mofa--status.text-body
            div.summary
              img.mofa-icon src="assets/mofa.svg"
              div.ml-5.h3
                | Mofa status
              span.h4.ml-10.mr-4
                | Pax: 1088
              span.h4.ml-2
                | 193,150
        .col-md-12
          a.bus-stat.hotel--status.text-body
            div.summary
              img.hotel-icon src="assets/hotel.svg"
              div.ml-7.h3
                | Hotel status
              span.h4.ml-10.mr-4
                | Pax: 1088
              span.h4.ml-2
                | 193,150
