article.col-md-6.mb-3
  h3.my-3.float-left
    | Booking info
  .box.box--with-title.pt-2
    .box__inner
      
      <canvas id="adults_info" width="400" height="400"></canvas>
      / <canvas id="children_info" width="400" height="400"></canvas>
      / <canvas id="infants_info" width="400" height="400"></canvas>