article.col-md-5.mb-2
  h3.my-3.float-left
    | Quick search
  .box.box--with-title.pt-2
    .box__inner
      form
        .form-group
          label
            | Voucher
          input.form-control[placeholder="Search by voucher number"]
        .form-group
          label
            | Passport
          input.form-control[placeholder="Search by passport number"]
        .form-group
          label
            | Mutamar
          input.form-control[placeholder="Search by mutamar name"]
        .btn-group
          button.btn.green.btn-sm[type="submit"]
            span.fa.fa-search.pr-2
            | Search