article.col-md-12.mb-2.p-0.summary-tabs
  .col-md-2
    .box.pt-2
      .h4.w-100 Opening
      hr
      .h3 0
  .col-md-2
    .box.pt-2
      .h4.w-100 Invoices
      .h3 589,887
  .col-md-2
    .box.pt-2
      .h4.w-100 Payments
      .h3 508,049
  .col-md-2
    .box.pt-2
      .h4.w-100 Adjustments
      .h3 40,577
  .col-md-2
    .box.pt-2
      .h4.w-100 Balance
      .h3 122,415
  .col-md-2
    .box.pt-2
      .h4.w-100 Customers
      .h3 0
