#signin_page

  #form_section_wrapper.split_section.col-md-6.no-pad
    = render 'form'
    h6.block.col-md-12.sbold.mt00
      .col-md-12
        | Didn't receive a confirmation email?
        = link_to " Send me a new one", new_user_confirmation_path(resource_name), class: 'font-blue bold'


  #graphic_section_wrapper.split_section.col-md-6.no-pad
    .col-md-8.col-md-offset-2.font-white.mt80
      .bubble
        .quoter
          .quote
            | Nothing is impossible, the word itself says, “I’m possible!”
          .quotee
            | –Audrey Hepburn

      = image_tag "writer.png", class: "quote-img"
