article.col-md-9.mb-5.p-0
  .box.box--with-title.pt-2
    .box__inner
      .row
        .col-md-6
          a.bus-stat.text-body
            span.fa.fa-users.large-icon.pull-left
            span.h3
              | Pax: 1088
            span.h3.ml-5
              | 193,150
            div
              | Mofa status