.container.my-3.p-0
  section.dashboard
    .clearfix
    .row.mt-4
      = render "dashboard_partials/summary_tabs"
    .clearfix
    .row
      = render "dashboard_partials/accounts_summary"
      = render "dashboard_partials/searches"
    .clearfix
    .row
      = render "dashboard_partials/bookings"
      = render "dashboard_partials/vouchers"

