doctype html
html
  head
    = render 'layouts/head_items'
  body.page-header-fixed.page-content-white[class="#{controller_name}-#{action_name} #{@body_class}"]
    = render 'layouts/header'  if user_signed_in?
    = render 'layouts/flash_messages'
    - if user_signed_in? && !is_devise?
      main.page-wrapper
        = yield
    - else
      = yield