h4.form-section Basic account information

.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad First name:
  p.form-control-static.no-pad[data-display="user_first_name"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Last name:
  p.form-control-static.no-pad[data-display="user_last_name"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad CNIC number:
  p.form-control-static.no-pad[data-display="user_nic"]  
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Email:
  p.form-control-static.no-pad[data-display="user_email"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Office phone:
  p.form-control-static.no-pad[data-display="user_office_phone_number"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Cell Number:
  p.form-control-static.no-pad[data-display="user_cell_number"]

h4.form-section Agency information

.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Agency name:
  p.form-control-static.no-pad[data-display="user_agency_users_attributes_0_agency_attributes_name"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Company domain:
  p.form-control-static.no-pad[data-display="user_agency_users_attributes_0_agency_attributes_subdomain"]
  | .nulodgic.com
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad No. of employees:
  p.form-control-static.no-pad[data-display="user_company_users_attributes_0_company_attributes_number_of_employees"]

h4.form-section Company location

.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Location name:
  p.form-control-static.no-pad[data-display="user_agency_users_attributes_0_agency_attributes_locations_attributes_0_name"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Location phone:
  p.form-control-static.no-pad[data-display="user_agency_users_attributes_0_agency_attributes_locations_attributes_0_phone_number"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Location address:
  p.form-control-static.no-pad[data-display="user_agency_users_attributes_0_agency_attributes_locations_attributes_0_address"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Location city:
  p.form-control-static.no-pad[data-display="user_agency_users_attributes_0_agency_attributes_locations_attributes_0_city"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Location state:
  p.form-control-static.no-pad[data-display="user_agency_users_attributes_0_agency_attributes_locations_attributes_0_state"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Location country:
  p.form-control-static.no-pad[data-display="user_agency_users_attributes_0_agency_attributes_locations_attributes_0_country"]
.col-md-12.col-lg-12.col-sm-12.mb00
  label.control-label.col-md-4.no-pad Location zip:
  p.form-control-static.no-pad[data-display="user_agency_users_attributes_0_agency_attributes_locations_attributes_0_zip"]
