.form-actions.col-md-12
  .row
    .col-md-12.text-center
      a.btn.default.button-previous.btn-lg[href="javascript:;"]
        i.fa.fa-angle-left
        | Back
      a.btn.btn-outline.green.button-next.btn-lg[href="javascript:;"]
        | Continue
        i.fa.fa-angle-right.margin-lr-10
      a.btn.green.button-submit.btn-lg[href="javascript:;" data-disable-with="<i class='fa fa-spinner fa-spin'></i> Saving..."]
        | Submit
        i.fa.fa-check.margin-lr-10