#signup_page
  #form_section_wrapper.split_section.col-md-6.no-pad
    #form_wizard_1.portlet.light.mb00
      .portlet-body.form
        = render 'form'
  #graphic_section_wrapper.split_section.col-md-6.no-pad.rocket1
  
= javascript_include_tag 'devise_forms'
